{
  "name": "israri",
  "version": "2.0.1",
  "description": "Get to know israr via `npx israri",
  "main": "index.js",
  "bin": {
    "israri": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "muhammad israr",
    "israri,isr"
  ],
  "author": {
    "name": "Muhammad Israr Khan",
    "email": "israruetp@gmail.com",
    "url": "https://www.linkedin.com/in/muhammad-israr-khan-558300199/"
  },
  "license": "ISC",
  "dependencies": {
    "cli-welcome": "^2.2.3"
  },
  "repository": "MuhammadIsrarKhan/israr"
}
